<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid;
            padding:10px;   
        }
        img{
            padding:20px;
            z-index:2;  
        }
       .text{
          /* margin-top: 380px; */
          margin-left:300px;
          color: palevioletred;
          font-style: italic;
          z-index: 3;
          opacity:0.3;
         font-size: 35px;
        }
        p{
            margin-left: 30px;
            margin-top: 120px;
            color:green;
            opacity: 0.5;
            font-size:35px;
        }
        .smile{
              margin-top:-450px;
              margin-left: 60px;
              opacity:0.5;
              font-size: 40px;
        }
        .feel{
           font-size: 35px; 
           margin-top:230px;
           margin-left: 330px;
           opacity:0.4 ;
        }
        h3{
            font-size: 40px;
            margin-top: -280px;
            margin-left:700px;
        }

    </style>
    
    
</head>
<body>
    <table>
    <div class="md">
    <tr>
   <td><img height="350px" width="350px" src="./assets/imges/sun.jpeg"/></td>
   <td><img height="350px" width="350px" src="./assets/imges/nature1.jpeg" /></td>
    <td><img  height="350px" width="350px" src="./assets/imges/nature2.jpeg" /></td>
    </tr>
    <tr>
    <td><img height="350px" width="350px" src="./assets/imges/nature3.jpeg" /></td>
    <td><img height="350px" width="350px" src="./assets/imges/nature4.jpeg"/></td>
   <td><img height="350px" width="350px" src="./assets/imges/nature5.jpeg"/></td>
    </tr>
</div>
</table>
   
</body>
</html>